/**
 * Contact section

.contact-section
	background: #FFF
	color: #000
	padding-bottom: 100px


#map
	// position: relative
	width: 100%
	height: 350px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		// background: rgba(92, 241, 190, .8)
		// z-index: 999


.contact-text-wrap
	width: 45%
	margin: 0 auto
	padding: 100px 0
	@include mediamax(768px)
		padding: 60px 0
		width: 60%
	@include mediamax(560px)
		padding: 30px 0
		width: 100%

.contact__heading
	margin-top: 32px

.contact__desc
	margin-top: 46px
	@include rem(22)
	line-height: 1.545
	font-weight: 400