/** Services section */
.services-section
	padding: 100px 0
	background: #f0f0f0
	@include mediamax(998px)
		padding: 60px 0
	@include mediamax(778px)
		padding: 40px 0

.services-section__container
	@include mediamax(998px)
		flex-direction: column

.services-section__btn-wrap
	margin-top: 40px
	@include mediamax(998px)
		margin-top: 20px

.services-section__btn
	&:hover
		color: $maincolor

.services-section__tesis--left
	text-align: left

.services-section__title
	margin-top: 30px
	text-align: left

.services-section__desc
	@include rem(22)
	line-height: 1.545
	margin-top: 46px
	text-align: left
	@include mediamax(1095px)
		@include rem(18)
	@include mediamax(778px)
		@include rem(16)

.services-section__desc-wrap
	max-width: 400px
	padding-right: 10px
	@include mediamax(1095px)
		max-width: 280px
		padding-right: 10px
	@include mediamax(998px)
		max-width: 669px
		padding-right: 100px
	@include mediamax(778px)
		padding-right: 150px
	@include mediamax(470px)
		padding-right: 0

.services-section__btn
	display: block
	width: 100%
	border: 1px solid #333
	background: rgba(255, 255, 255, .1)
	margin-top: 20px
	color: #333
	font-family: $oswald
	font-weight: 700
	@include rem(12)
	padding: 7px
	text-decoration: none
	text-align: center
	text-transform: uppercase
	transition: background .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out
	will-change: background, border, color
	&:active, &:focus
	    color: #333
	    background: $maincolor
	    border: 1px solid $maincolor
	@include medsize(low)
		margin-top: 40px
		@include rem(14)
		padding: 19px 34px
		width: 45%
		border: 1px solid #333
		background: rgba(255, 255, 255, .1)
		transition: background .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out
		will-change: background, border, color
		&:hover
			color: #333
			background: $maincolor
			border: 1px solid $maincolor

/** Services List */

.services-section__list
	width: 770px
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	@include mediamax(1200px)
		width: 80%
	@include mediamax(998px)
		width: 100%
		justify-content: center
		margin-top: 25px

.services-section__item
	width: 370px
	height: 410px
	perspective: 1000px
	margin-right: 30px
	margin-top: 30px
	position: relative
	cursor: pointer
	&:nth-child(2n)
		margin-right: 0
	&:first-child, &:nth-child(2)
		margin-top: 0
	&:nth-child(2)
		@include mediamax(717px)
			margin-top: 30px
	&:hover .card__main-side
		transform: rotateY(-180deg)
	&:hover .card__back-side
		transform: rotateY(0deg)
	@include mediamax(1220px)
		width: 320px
		height: 360px
	@include mediamax(717px)
		width: 460px
		height: 280px
		margin-right: 0
	@include mediamax(576px)
		width: 100%

/** Cards flip on click */
.flipped + .card__main-side
	transform: rotateY(-180deg)
.flipped + .card__back-side
	transform: rotateY(0deg)


/** main side */
.card__main-side
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	text-align: center
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	backface-visibility: hidden
	transition: transform .5s
	will-change: transform
	background: #fff

.card__img
	display: inline-block
	@include mediamax(778px)
		width: 64px

.card__title
	font-family: $mont
	@include rem(28)
	color: #333
	margin-top: 25px
	font-weight: 500
	@include mediamax(778px)
		@include rem(24)


/** back side */
.card__back-side
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	backface-visibility: hidden
	transition: transform .5s
	will-change: transform
	transform: rotateY(180deg)
	background: #fff
	padding: 45px 85px 40px 55px
	@include mediamax(1200px)
		padding: 35px 65px 20px 35px
	&--center
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		padding: 0 60px
		@include mediamax(400px)
			padding: 0 30px

.back-side__title
	font-family: $mont
	@include rem(22)
	margin-top: 0
	color: #333
	font-weight: 400
	text-align: left
	@include mediamax(778px)
		@include rem(20)
	@include mediamax(400px)
		@include rem(18)

.back-side__desc
	margin-top: 30px
	@include rem(16)
	font-weight: 300
	line-height: 1.75
	text-align: left
	@include mediamax(1200px)
		margin-top: 20px
	@include mediamax(400px)
		@include rem(14)
		margin-top: 15px
	&--center
		text-align: center

.back-side__list
	margin-top: 30px
	@include mediamax(1200px)
		margin-top: 20px
	@include mediamax(400px)
		margin-top: 15px

.back-side__item
	@include rem(16)
	margin-top: 5px
	font-weight: 400
	line-height: 2.25
	text-align: left
	@include mediamax(400px)
		@include rem(14)
		margin-top: 2px
	&:before
		content: ''
		width: 11px
		height: 2px
		background: $maincolor
		display: inline-block
		margin-right: 10px
		margin-bottom: 4px