.mobile {
    background: #2f257e;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    color: #fff;
    overflow: hidden;
    padding-bottom: 40px;
    @media (--medium) {
        height: 100%;
        padding-top: 20px;
    }
}

.mobile__tab-figur {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-bottom: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    @media (--medium) {
        flex-flow: column wrap;
        height: 100%;
    }
}

.mobile__tab-figcaption {
    width: 50%;
    @media (--medium) {
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
}

.mobile__tab--title {
    font-size: 3.875rem;
    line-height: 4rem;
    font-family: $robotolight;
    @media (--medium) {
        font-size: 3rem;
        line-height: 3.125rem;
        display: flex;
        flex-direction: row;
    }
    @media (--small) {
        text-align: center;
        font-size: 2.5rem;
        line-height: 2.75rem;
    }
}

.mobile__tab--title-link {
    color: rgba(76, 169, 255, 255);
    @media (--medium) {
        padding-right: 5px;
    }
}

.mobile__tab-text {
    font-size: 1.125rem;
    line-height: 2rem;
    margin-bottom: 65px;
    color: rgba(255, 255, 255, 0.7);
    font-family: $roboto;
    @media (--medium) {
        padding: 0 15px;
    }
    @media (--small) {
        width: 100%;
    }
}

.mobile__tab-img {
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    @media (--medium) {
        width: 100%;
        margin-top: 40px;
    }
    @media (--small) {
        flex-flow: column nowrap;
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
}

.tab-img-right {
    margin-top: 20px;
    margin-left: 80px;
    @media (--medium) {
        margin: 0;
        padding: 0;
    }
}

.tab__img-shadow {
    box-shadow: 0 50px 45px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.tab-btns {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    @media (--small) {
        /* flex-wrap: wrap; */
    }
}

.line {
    content: '';
    position: absolute;
    left: -2px;
    transform: translateY(-50%);
    top: 0;
    display: block;
    height: 3px;
    background: #fff;
    transition: all .4s;
}

.tab-btn {
    text-decoration: none;
    /* font-size: 18px; */
    font-family: sans-serif;
    text-align: center;
    position: relative;
    z-index: 999;
    padding-top: 30px;
    padding-bottom: 40px;
    width: 100%;
    @media (--small) {}
}

.tabs-content {
    width: 100%;
    margin-top: 15px;
}

.tab-content {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 1s .1s;
}

.active-tab {
    color: green;
}

.active-content {
    opacity: 1;
    height: auto;
}

.mobile_tab-top {
    font-size: 1rem;
    line-height: 1.125rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    font-family: $roboto;
    @media (--small) {
        font-size: 0.7rem;
        line-height: 0.8rem;
    }
    @media (--small) {
        font-size: 0.5rem;
        line-height: 0.6rem;
    }
}

.mobile_tab {
    font-size: 1.5rem;
    line-height: 1.625rem;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: $roboto;
    @media (--small) {
        font-size: 1rem;
        line-height: 1.125rem;
    }
    @media (--small) {
        font-size: 0.8rem;
        line-height: 0.9rem;
        padding: 0 5px;
    }
}

.mobile-btn {
    @media (--small) {
        align-items: center;
    }
}